{
  "mcpServers": {
    "stellar-mcp": {
      "command": "node",
      "args": [
        "./packages/cli/dist/cli.js",
        "serve",
        "--transport",
        "stdio",
        "--network",
        "testnet"
      ],
      "env": {
        "STELLAR_NETWORK": "testnet"
      }
    }
  }
}
